@charset "UTF-8";

body {
	width: 100%;
	height: 1000px;
}

/*   */
div.left_section {
	width: 20%;
	height : 100%;
	background-color: #b6b6b6;
	float: left;
	text-align: center;
}

div.main {
	width: 100%;
	height : 100%;
	background-color : #ddd ;
	/* background-color: #ddd; */
}

h3{
	float : left;
	margin : 10px;
}

/* left section css */
.profile_box {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	border-radius: 50%;
 	background-color: black; 
	margin: auto;
	margin-top: 70px;
}

button.btn {
	width: 130px;
	height: 40px;
	padding: 10px 25px;
	border: 2px solid #000;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}

.nav {
	margin: auto;
	margin-top : 50px;
}

.nav a {
	text-align: center;
	text-decoration: none;
	color: black;
	font-weight : bolder;
	font-size: 25px;
}

ul{
	padding-left : 0 ; 
} 

li {
	list-style-type: none;
	margin : 20px;
}






